# WebAppNetCore

./: WebAppNetCore.sln
WebAppNetCore/: Program.cs  Startup.cs  WebAppNetCore.csproj  appsettings.json
WebAppNetCore/Controllers/: CategoriesController.cs  HomeController.cs  OrdersController.cs  SeedController.cs  StoreController.cs
WebAppNetCore/Infrastructure/: UrlExtensions.cs
WebAppNetCore/Migrations/: 20200408131124_InitialCreate.Designer.cs  20200408131124_InitialCreate.cs  20200412185531_Categories.Designer.cs  20200412185531_Categories.cs  20200414084957_Orders.Designer.cs  20200414084957_Orders.cs  20200429155345_indeksy.Designer.cs  20200429155345_indeksy.cs  DataContextModelSnapshot.cs
WebAppNetCore/Models/: Category.cs  CategoryRepository.cs  DataContext.cs  DataRepository.cs  ICategoryRepository.cs  IOrdersRepository.cs  IRepository.cs  Order.cs  OrderLine.cs  OrdersRepository.cs  Product.cs
WebAppNetCore/Models/Pages/: PagedList.cs  QueryOptions.cs
WebAppNetCore/Properties/: launchSettings.json
WebAppNetCore/Views/: _ViewImports.cshtml
WebAppNetCore/Views/Categories/: CategoryEditor.cshtml  Index.cshtml  Index.cshtml.cs
WebAppNetCore/Views/Home/: Index.cshtml  InlineEditor.cshtml  UpdateProduct.cshtml
WebAppNetCore/Views/Orders/: EditOrder.cshtml  Index.cshtml
WebAppNetCore/Views/Seed/: Index.cshtml
WebAppNetCore/Views/Shared/: PageOptions.cshtml  Pages.cshtml  _Layout.cshtml
WebAppNetCore/Views/Store/: Index.cshtml  _Layout.cshtml
